<h1>The Best Movies According to Akathian</h1>
<h2>My Top 3 Movies of All-Time.</h2>
<hr />
<h3>Avenger: End Game</h3>
<p>This has so many twists and unimaginable turns, with moments you wish you could re-live.</p>
<h3>Good Will Hunting</h3>
<p>Takes an angle of poverty in a capitalist society and how one became succesful in his endevours by working through trauma and intellect.</p>
<h3>Inglorious Bastards</h3>
<p>Written by Tarantino, perfect ration of Gore to Comedy with the excellent performance of Christophe Waltz.</p>
